# myProject

./: README.md  pom.xml
files/: pom.xml
files/picture/: pom.xml
go/: pom.xml
jiaApi/: README.md  pom.xml
learn/: pom.xml
learn/JVMLearn/: pom.xml
learn/SpringbootLearn/: pom.xml
learn/SpringbootLearn/boot-01-helloworld/: pom.xml
learn/SpringbootLearn/boot-01-helloworld/src/main/java/com/jia/: Example.java
learn/SpringbootLearn/boot-01-helloworld/src/main/java/com/jia/bean/: Car.java  Pet.java  User.java
learn/SpringbootLearn/boot-01-helloworld/src/main/java/com/jia/config/: MyConfig.java
learn/SpringbootLearn/boot-01-helloworld/src/main/resources/: application.properties  beans.xml
learn/SpringbootLearn/boot5-web-01/: pom.xml
learn/SpringbootLearn/springboot-helloworld2/: pom.xml
learn/echarts/: pom.xml
learn/frontEnd/: pom.xml
learn/frontEnd/Learnjs/test/: 01-测试鼠标拖拽元素.html  02-测试鼠标拖拽元素.html  03-httpBlob测试.html
learn/frontEnd/vueblog-vue/: package-lock.json  package.json
learn/httpclient/: pom.xml
learn/httpclient/httpclient-demo/: pom.xml
learn/javaOfBaseSGG/: hello-gbk.txt  hello.txt  hello1.txt  pom.xml
learn/mq/: pom.xml
learn/mq/rabbitmq/: pom.xml
learn/mq/springboot-order-rabbitmq-comsumer/: pom.xml
learn/mq/springboot-order-rabbitmq-producer/: pom.xml
learn/quasar/: pom.xml
learn/quasar/awesome-todo/: README.md  package-lock.json  package.json  quasar.conf.js
learn/redis/: pom.xml
learn/redis/kuang/: pom.xml
learn/redis/kuang/redis-01-jedis/: pom.xml
learn/redis/kuang/redis-01-jedis/src/main/java/com/jia/: TestPing.java  TestTX.java
learn/springLearn/: pom.xml
learn/springLearn/springHelloWorld/: pom.xml
myTool/: pom.xml
notesOfBooks/: pom.xml
notesOfBooks/HeadFirstHtmlAndCss/: pom.xml
notesOfBooks/HeadFirstHtmlAndCss/src/main/resources/fisrtChapater/: FirstHtml.html  index.html
notesOfBooks/headFirstDesignModel/: pom.xml
notesOfBooks/headFirstDesignModel/src/main/java/com/jia/decoratorPattern/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java
notesOfBooks/headFirstDesignModel/src/main/java/com/jia/observerMode/: CurrentConditionDisplay.java  WeatherData.java  WeatherStation.java
notesOfBooks/headFirstDesignModel/src/main/java/com/jia/observerMode/inte/: DisplayElement.java  Observer.java  Subject.java
notesOfBooks/javaInActionSecondEdition/: pom.xml
notesOfBooks/javaInActionSecondEdition/src/test/java/com/jia/jiase/chapterOne/: Apple.java  HiddenFileTest.java  PassCodeTest.java
notesOfBooks/spring5AdvencedProgramming/: pom.xml
notesOfBooks/spring5AdvencedProgramming/src/main/java/com/jia/chapter2/: HelloWorld.java
notesOfBooks/spring5AdvencedProgramming/src/main/java/com/jia/chapter2/decupoled/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  HelloWorldMessageRenderer.java  MessageProvider.java  MessageRenderer.java
notesOfBooks/thinkingInJava/: pom.xml
notesOfBooks/thinkingInJava/src/test/java/com/jia/ChapterEighteen/: Apply.java  DirList.java  Directory.java  InterfaceDuli.java  MakeDirectories.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapter14/: DynamicProxy.java  Initialization.java  Shape.java  ShowMethods.java  SimpleProxyDemo.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapter21/: BasicThreads.java  CachedThreadPool.java  CallableDemo.java  FixedThreadPool.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  SimplePriorities.java  SingleThreadExecutor.java  SleepTask.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapterEleven/: AddingGroups.java  IterableClass.java  LinkedListFeature.java  ListIteration.java  SimpleCollection.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapterTen/: DoThis.java  DotNow.java  Parcel1.java  Parcel7.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapterThirteen/: InfiniteRecursion.java  RegexTest.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chapterTwelve/: ExceptionMethods.java  ExceptionTest01.java  FullConstructions.java  InheritingExceptions.java  WithFinally.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/chpater21/: DaemonFromFactory.java  DaemonThreadFactory.java  SimpleDaemons.java  SimplePriorities.java
notesOfBooks/thinkingInJava/src/test/java/com/jia/sevenChapter/: Hide.java  TransformationTest.java
personalProject/: pom.xml
personalProject/dailyProject/: pom.xml
personalProject/dailyProject/classLibraryAnalysis/: pom.xml
personalProject/dailyProject/dockerDaily/: pom.xml
personalProject/dailyProject/javaDailyUseAndAnalysisClass/: pom.xml
personalProject/dailyProject/myVagrant/: pom.xml
personalProject/dailyProject/mybatisGenerate/: pom.xml
personalProject/dailyProject/wordProject/: pom.xml
personalProject/test/: pom.xml
personalProject/test/fileUploadDownload/: pom.xml
personalProject/test/test-springboot/: pom.xml
sourceCode/: pom.xml
studyNotes/: pom.xml
studyNotes/sgg/: pom.xml
ws/: pom.xml
ws/vue/officalvideo/: README.md  package.json
ws/vue/secondvue/: manifest.json
ws/vue/thirdvue/: manifest.json
(+260 files in other folders)
