jdbc.driverLocation=/Users/ebaoshuaijia/code/me/personalProject/dailyProject/mybatisGenerate/src/main/resources/ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.1.216:1522:xe
jdbc.userId=jes_dev
jdbc.password=mf0x5VgpbJ